<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jodhi Parson | Full Stack Developer</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/JP-logos/JP-logos.jpeg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Heebo:wght@500&family=Jost:wght@300&family=Kumbh+Sans:wght@400;700&family=Signika+Negative:wght@300;400;700&family=Wix+Madefor+Text:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="header_container">
        <div class="navbar">
        <!--<h3 class="logo" style="letter-spacing: .2rem;">Jodhi</h3>-->
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="_files/Jodhi Parson CS Resume.pdf" target="_blank">CV</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <section id="FunFacts">
    <div style="letter-spacing: 4px;" class="work-text">
        <span>ABOUT JODHI</span>
    </div>

    
        <div class="three-col">
                <div class="card">
                        <img src="./images/About/coffee.png"> <!--Needs a landscape img-->
                    <div class="card-content">
                        <h3>COFFEE</h3>
                        <p>I'm a coffee fiend! Caffeine from coffee, tea, and energy drinks (for emergency all nighters) allow me to work for as long as I want!</p>
                    </div>
                </div>
        
                <div class="card">
                    
                        <img src="./images/jodhiVolleyball.jpg">
                    
                    <div class="card-content">
                        <h3>VOLLEYBALL</h3>
                        <p>Volleyball is one of my favorite sports of all time! I always love to go out to the university gym or the local sportsplex to play pickup volleyball whenever I can!</p>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-image">
                        <img src="./images/About/JodhiJapanSummer.JPG"><!--Needs a landscape img-->
                    </div>
                    <div class="card-content">
                        <h3 style="font-size: 60px;">TRILINGUAL</h3>
                        <h2>(not including English)</h2>
                        <p>I speak 3 other languages!<br> Japanese (Fluent) <br> Indonesian (Native) <br> French (Intermediate) <br>
                        Fun Fact! I studied abroad in Japan for 6 months towards my minor degree.
                        </p>
                        
                    </div>
                </div>
            </div>
            <section id="About">
                <h3></h3>
            </section>
            <footer>
                <div class="footer_container">
                        <a href="./contact.html">&#169;Jodhi Parson</a>
                            <a href="https://github.com/JodhiParson" target="_blank">
                                <img src="./images/github-10-256.png" alt="github">
                            </a>
                            <a href="https://www.linkedin.com/in/jodhiparson/" target="_blank">
                                <img src="./images/linkedin256x256.png" alt="linkedIn">
                            </a>
                            <a href="mailto:jodhiparson@yahoo.com?subject=I love your work so much! We should work together!" target="_self">
                                <img src="./images/email-5-256.png" alt="mail">
                            </a>
        
                </div>
            </footer>
        
    </section>
    
</body>

</html>