<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jodhi Parson | Full Stack Developer</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/JP-logos/JP-logos.jpeg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Heebo:wght@500&family=Jost:wght@300&family=Kumbh+Sans:wght@400;700&family=Signika+Negative:wght@300;400;700&family=Wix+Madefor+Text:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="header_container">
        <div class="navbar">
        <!--<h3 class="logo" style="letter-spacing: .2rem;">Jodhi</h3>-->
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="_files/Jodhi Parson CS Resume.pdf" target="_blank">CV</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <section id="FunFacts">
    <div style="letter-spacing: 4px;" class="work-text">
        <span>BODHIBOT</span>
    </div>
        <div section="devLog1"class="devLog">
            <div class="devlogCard">
                <img src="./images/BodhiBot.png"> <!--Needs a landscape img-->
            </div>
            <div class="devlog-description">
                <h2>Introducing BodhiBot, a Discord Notification Bot developed in Python, with its primary function centered around the automatic notification of users upon new video uploads from designated YouTube channels. Leveraging an adept understanding and application of the YouTube API, the bot facilitates real-time monitoring of both YouTube channels and live-streamers, and provides users with a personalized notification system committed to consistently updating you on your favorite videos.</h2>
            </div>
        </div>
        <div section="devLog2"class="devLog">
            <div class="devlog-description">
                <h2><u>PreRelease</u><br>During the pre-release phase, my journey with BodhiBot unfolded as an enriching learning experience, as I took my first step by grinding multiple tutorials on how to get a bot up and running on Discord. I learned about discord tokens, and how meticulous they can be. I screamed in victory when I saw "Hello World," pop up on my screen, and this would serve as the foundational step in mastering the bot's programming architecture.</h2>
            </div>
            <div class="devlogCard">
                <img src="./images/BodhiBotDevLog/bodhiBotDevLogImage1.png"> <!--Needs a landscape img-->
            </div>
        </div>
        <div section="devLog3"class="devLog">
            <div class="devlogCard">
                <img src="./images/BodhiBotDevLog/bodhiBotDevLogImage2.png"> <!--Needs a landscape img-->
            </div>
            <div class="devlog-description">
                <h2>I delved into the YouTube API, a pivotal piece that significantly enhanced the capabilities of BodhiBot. Through trial and error, I was able to fetch real-time streams and videos from various YouTubers. This allowed the bot to dynamically monitor and fetch content directly from YouTube channels and live-streamers, creating a seamless bridge between the Discord platform and the content offered on YouTube.</h2>
            </div>
        </div>
                
             


            <footer>
                <div class="footer_container">
                        <a href="./contact.html">&#169;Jodhi Parson</a>
                            <a href="https://github.com/JodhiParson" target="_blank">
                                <img src="./images/github-10-256.png" alt="github">
                            </a>
                            <a href="https://www.linkedin.com/in/jodhiparson/" target="_blank">
                                <img src="./images/linkedin256x256.png" alt="linkedIn">
                            </a>
                            <a href="mailto:jodhiparson@yahoo.com?subject=I love your work so much! We should work together!" target="_self">
                                <img src="./images/email-5-256.png" alt="mail">
                            </a>
        
                </div>
            </footer>
        
    </section>
    
</body>

</html>