<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jodhi Parson | Full Stack Developer</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/JP-logos/JP-logos.jpeg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Heebo:wght@500&family=Jost:wght@300&family=Kumbh+Sans:wght@400;700&family=Signika+Negative:wght@300;400;700&family=Wix+Madefor+Text:wght@700&display=swap" rel="stylesheet">
    
</head>

<body>
    <!-- HEADER AND LINK TO INDEX-->
    <div class="header_container">
        <div class="navbar">
        <!--<h3 class="logo" style="letter-spacing: .2rem;">Jodhi</h3>-->
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="_files/Jodhi Parson CS Resume.pdf" target="_blank">CV</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="contactContainer">
        <h1>Connect with me!</h1>
    </div>

    <!--contactForm-->
    <section class="contactForm">
        <div class="one-col">
        <div class="contact_card">
    <form action="mailto:parsonjodhi@gmail.com"  method="post"> <!--FORM BODY-->
        
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name"><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email"><br>
            <label for="msg">Message:</label><br>
            <textarea id="msg" name="msg" rows="3" cols="20"></textarea><br>
            <input type="submit">

    </form>
        </div>
    </div>
    <div class="socialSO">
        <h3>Check out my socials too!</h3>
        <img style="height: 100px;margin-top: 20px;"src="./images/arrow-down.gif" alt="down arrow">

    </div>
    </section>
    
    <!--FOOTER-->
    <footer>
        <div class="footer_container">
                <a href="./contact.html">&#169;Jodhi Parson</a>
                    <a href="https://github.com/JodhiParson" target="_blank">
                        <img src="./images/github-10-256.png" alt="github">
                    </a>
                    <a href="https://www.linkedin.com/in/jodhiparson/" target="_blank">
                        <img src="./images/linkedin256x256.png" alt="linkedIn">
                    </a>
                    <a href="mailto:jodhiparson@yahoo.com?subject=I love your work so much! We should work together!" target="_self">
                        <img src="./images/email-5-256.png" alt="mail">
                    </a>

        </div>
    </footer>
</body>

</html>