<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jodhi Parson | Full Stack Developer</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/JP-logos/JP-logos.jpeg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Heebo:wght@500&family=Jost:wght@300&family=Kumbh+Sans:wght@400;700&family=Signika+Negative:wght@300;400;700&family=Wix+Madefor+Text:wght@700&display=swap" rel="stylesheet">
    
</head>

<body>
    <section id="parallax">
        <div class="header_container">
            <div class="navbar">
            <!--<h3 class="logo" style="letter-spacing: .2rem;">Jodhi</h3>-->
                <nav>
                    <ul>
                        <li><a href="">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                        <li><a href="JodhiParsonCSResume.pdf" target="_blank">CV</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div id="splash">
            <!--<img src="./images/1-blur-b.png" class="background-layer">-->
            <video autoplay muted loop class="background-layer">
                <source src="./images/Parallax/base-layer.mp4" type="video/mp4">
            </video>
            <img src="./images/Parallax/2-b.png" class="parallax-layer-1">
            <img src="./images/Parallax/3-b.png" class="parallax-layer-2">
            <img src="./images/Parallax/4-b.png" class="parallax-layer-3">
            <h1 class="parallax-layer-4" id="title">JODHI PARSON</h1>
            <h2 class="parallax-layer-4" id="title-description">Full-Stack Developer in the Making @ UGA &#128187;</h2>
            <img src="./images/Parallax/5-b.png" class="foreground-layer">
            <div class="fade-transition">  
                <a href="#content">          
                <img src="./images/arrow-down.gif">
                </a>
            </div>
        </div>

        
        
        <section id="content">
            <video autoplay muted loop id="content-video">
                <source src="./images/particles.mp4" type="video/mp4">
            </video>
            <div class="bio">
                <img id="profile-picture" src="./images/profilePicture.jpg">
                <h2>
                <span class="profile-text1">Hi! I'm Jodhi!</span> <!--Type Out Effect-->
                </h2>
                <div class ="profile-description">
                    Computer Science major with a passion for design in both UI and UX. I'm seeking internship or full-time opportunities in software development in order to gain hands-on experience. I aspire to become a full-stack developer and work on projects that will have a positive impact on society.
                </div>
                <div class="lucida_learn_label">
                <h2>Learn about some of my work!</h2>
                </div>
                <a href="#work">
                <img style="margin-top: 1rem; height: 60px;" src="./images/arrow-down.gif">
                </a>
            </div>
                <section id="work">
                    <div class="work-text">
                        <span>WORK</span>
                    </div>
                
                    <div class="three-col">
                            <div class="card">
                                    <img src="./images/BodhiBot.png"> <!--Needs a landscape img-->
                                <div class="card-content">
                                    <h3>BodhiBot</h3>
                                    <p>Discord bot in Python to automatically notify users when their favorite YouTube channels upload new videos. With real-time monitoring and customizable notifcation settings.</p>
                                    <a href="https://github.com/JodhiParson/BodhiBot" target="_blank">
                                    <button>GitHub</button>
                                    </a>
                                    <a href="BodhiBot.html">
                                    <button>DevLog</button>
                                    </a>
                                </div>
                            </div>
                    
                            <div class="card">
                                
                                    <img src="./images/RecipeFinder.png">
                                
                                <div class="card-content">
                                    <h3>Recipe Finder</h3>
                                    <p>Secure, user-friendly, and personalized cooking React app for users to manage and share recipes.
                                    </p>
                                    <a href="https://github.com/JodhiParson/cs4300ReactProject" target="_blank">
                                        <button>GitHub</button>
                                        </a>
                                    <a href="RecipeFinder.html">
                                        <button>DevLog</button>
                                    </a>
                                </div>
                            </div>
                            
                            <div class="card">
                                <div class="card-image">
                                    <img src="./images/noProjectImage.jpg"><!--Needs a landscape img-->
                                </div>
                                <div class="card-content">
                                    <h3>No Project Here Yet</h3>
                                    <p>Coming Soon</p>
                                </div>
                            </div>
                        </div>
                        <div class="return">
                            <h3>BACK TO TOP</h3>
                            <a href="#splash">
                                <img src="./images/arrow-down.gif" alt="Back To Top">
                            </a>
                        </div>
                    </div>
                    
                </section>
            </div>
        </section>
    <footer>
        <div class="footer_container">
                <a href="./contact.html">&#169;Jodhi Parson</a>
                    <a href="https://github.com/JodhiParson" target="_blank">
                        <img src="./images/github-10-256.png" alt="github">
                    </a>
                    <a href="https://www.linkedin.com/in/jodhiparson/" target="_blank">
                        <img src="./images/linkedin256x256.png" alt="linkedIn">
                    </a>
                    <a href="mailto:jodhiparson@yahoo.com?subject=I love your work so much! We should work together!" target="_self">
                        <img src="./images/email-5-256.png" alt="mail">
                    </a>

        </div>
    </footer>
    </section>

    
</body>

</html>