<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jodhi Parson | Full Stack Developer</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/JP-logos/JP-logos.jpeg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Heebo:wght@500&family=Jost:wght@300&family=Kumbh+Sans:wght@400;700&family=Signika+Negative:wght@300;400;700&family=Wix+Madefor+Text:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="header_container">
        <div class="navbar">
        <!--<h3 class="logo" style="letter-spacing: .2rem;">Jodhi</h3>-->
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="_files/Jodhi Parson CS Resume.pdf" target="_blank">CV</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <section id="FunFacts">
    <div style="letter-spacing: 4px;" class="work-text">
        <span>RECIPE FINDER</span>
    </div>
        <div section="projectBio" class="devLogBio">
            <div class="bio-description">
                <h2>Languages and Technologies</h2><br>
                <ul>
                    <h3>REACT</h3>
                    <h3>JavaScript</h3>
                    <h3>Node.js</h3>
                    <h3>MongoDB</h3>
                </ul>
            </div>
            <div class="bio-description">
                <h2>Team</h2><br>
                <ul>
                    <h3>REACT</h3>
                    <h3>JavaScript</h3>
                    <h3>Node.js</h3>
                    <h3>MongoDB</h3>
                </ul>
            </div>
            <div class="bio-description">
                <h2>Time</h2><br>
                <ul>
                    <h3>2 Months</h3>
                </ul>
            </div>
            

        </div>
        <div section="devLog1"class="devLog">
            <div class="devlogCardHorizontal">
                <img src="./images/RecipeFinderDevLog/RecipeFinderDevLog1.png"> <!--Needs a landscape img-->
            </div>
            <div style="padding-left: 20px;" class="devlog-description">
                <h2>For my csci4300 Web Development Final Project, we worked in groups to design and build a full stack CRUD  (create, read, update and delete) application.  We would work with our groups to come up with a problem to solve and design the application to solve it, and consider a unique way to search, sort or filter the subject components.  
                </h2>
            </div>
        </div>
        <div section="devLog2"class="devLog">
            <div class="devlog-description">
                <h2>Using JSON Web Tokens, we created a secure signup/login form that took an email, a username, and a password in order to verify users; the verified users would then have access to adding, updating, and deleting their recipes. In order to set up authentication middleware on Recipe Finder, we learned BCryptJS, a module which enables storing passwords through hashing, ensuring data message integrity. We used MongoDB to store these accounts, thus creating a database of users, all of which is stored securely by this hashing function. We had two databases in total to keep things simple for the project, one for the users, and one for the recipes.</h2>
            </div>
            <div style ="width: 400px; height: 480px" class="devlogCard">
                <img src="./images/RecipeFinderDevLog/RecipeFinderDevLog2.png">  
            </div>
        </div>
        <div section="devLog3"class="devLog">
            <div style ="width: 240px; height: 320px" class ="devlogCard">
                <img src="./images/RecipeFinderDevLog/RecipeFinderDevLog3.png"> 
            </div>
            
            <div class="devlog-description">
<h2>After logging in to your account, you would be able to create and manage recipes on the website. As an example, I created a Mac and Cheese recipe shown on the right. <br> Some of the key implementations my team developed were basic React functions, reusable component design, authentication middleware, MongoDB and Atlas cloud implementation, and establishing endpoints for each of the CRUD and user account operations.</h2>
            </div>
            <div style ="width: 240px; height: 320px"class = "devlogCard">
                <img src = "./images/RecipeFinderDevLog/RecipeFinderDevLog4.png"> 
            </div>
        </div>
                
             


            <footer>
                <div class="footer_container">
                        <a href="./contact.html">&#169;Jodhi Parson</a>
                            <a href="https://github.com/JodhiParson" target="_blank">
                                <img src="./images/github-10-256.png" alt="github">
                            </a>
                            <a href="https://www.linkedin.com/in/jodhiparson/" target="_blank">
                                <img src="./images/linkedin256x256.png" alt="linkedIn">
                            </a>
                            <a href="mailto:jodhiparson@yahoo.com?subject=I love your work so much! We should work together!" target="_self">
                                <img src="./images/email-5-256.png" alt="mail">
                            </a>
        
                </div>
            </footer>
        
    </section>
    
</body>

</html>